{
	"name": "danielcandeira.com",
	"version": "1.0.0",
	"engines": {
		"node": "16.x"
	},
	"description": "Eleventy website",
	"main": ".eleventy.js",
	"type": "module",
	"scripts": {
		"start": "concurrently \"npm run serve\" \"npm run css -- --watch\"",
		"serve": "npx eleventy --serve",
		"css": "npx postcss src/assets/css/global.css -o dist/css/global.css",
		"production": " npx eleventy &&  npm run css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.0",
		"concurrently": "^7.6.0",
		"cssnano": "^5.1.15",
		"postcss": "^8.4.21",
		"postcss-cli": "^10.1.0",
		"postcss-import": "^15.1.0",
		"postcss-import-ext-glob": "^2.1.1",
		"postcss-js": "^4.0.1",
		"prettier": "^2.8.8",
		"slugify": "^1.6.5",
		"tailwindcss": "^3.2.7"
	},
	"dependencies": {
		"@lit-labs/eleventy-plugin-lit": "^1.0.1",
		"lit": "^2.8.0"
	}
}
